# AndroidDevlopInfo

./: build.gradle  gradle.properties  keystore.properties  netpower.jks  settings.gradle
adlibrary/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json  netpower_huawei_1.0.apk
app/baidu/develop/: app-baidu-develop.apk  output.json
app/baidu/release/: NetPower_baidu_1.0.apk  output.json
app/demo/develop/: app-demo-develop.apk  output.json
app/googlePlay/release/: NetPower_googlePlay_1.0.apk  output.json
app/src/androidTest/java/com/example/fanyuanhua/netpower/: ExampleInstrumentedTest.java
app/src/googlePlay/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanyuanhua/netpower/adapter/: BaseAdapter.java  BaseViewHolder.java  DragAdapter.java  MyPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/fanyuanhua/netpower/adapter/drag/: DragHolderCallBack.java  DragItemCallBack.java  RecycleCallBack.java
app/src/main/java/com/example/fanyuanhua/netpower/app/: App.java
app/src/main/java/com/example/fanyuanhua/netpower/audio/: AudioFormatManager.java  AudioTrackManager.java  MediaPlayerLifecycleListener.java  MediaPlayerManager.java
app/src/main/java/com/example/fanyuanhua/netpower/base/: Api.java  App.java  BaseActivity.java  MyInterceptor.java  RetrofitUtils.java
app/src/main/java/com/example/fanyuanhua/netpower/base/mvp/: BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  DefaultTransformer.java  ErrorObserver.java  IBase.java  Presenter.java  ResponeThrowable.java  RxObserver.java
app/src/main/java/com/example/fanyuanhua/netpower/base/qq/bean/: GRCodeContract.java  GRCodeInfo.java
app/src/main/java/com/example/fanyuanhua/netpower/base/qq/bean/model/: QRCodeModel.java  QRCodePresenter.java
app/src/main/java/com/example/fanyuanhua/netpower/bean/: PieData.java
app/src/main/java/com/example/fanyuanhua/netpower/dagger/: AComponent.java  ActivityScope.java  ClassA.java  CommonComponent.java  CommonModel.java  CommonModule.java  ICommonView.java  LoginPresenter.java  User.java
app/src/main/java/com/example/fanyuanhua/netpower/event/: Display.java  EmptyEvent.java
app/src/main/java/com/example/fanyuanhua/netpower/file/: FileBean.java  FileManager.java  FileUtils.java
app/src/main/java/com/example/fanyuanhua/netpower/flashView/: PorterImageView.java  PorterShapeImageView.java  ShineAnimator.java  ShineButton.java  ShineView.java
app/src/main/java/com/example/fanyuanhua/netpower/fragment/: DrawPageFragment.java
app/src/main/java/com/example/fanyuanhua/netpower/mindView/: NodeRelativeLayout.java  NodeView.java  NodeViewType.java  TreeView.java
app/src/main/java/com/example/fanyuanhua/netpower/net/: Api.java  MyInterceptor.java  ResponeThrowable.java  RetrofitUtils.java  RxObserver.java
app/src/main/java/com/example/fanyuanhua/netpower/speech/: FileUtils.java  OnSpeechResultListener.java  OnTextResultListener.java  RecognizerManager.java  SpeechLifeCallBack.java  SynthesizerManager.java
app/src/main/java/com/example/fanyuanhua/netpower/speech/utils/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  ParseResult.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/example/fanyuanhua/netpower/tool/: ChannelUnit.java  DP.java
app/src/main/java/com/example/fanyuanhua/netpower/ui/: AppCompatPreferenceActivity.java  BasicActivity.java  BottomMeunActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TableActivity.java
app/src/main/java/com/example/fanyuanhua/netpower/ui/dummy/: DummyContent.java
app/src/main/java/com/example/fanyuanhua/netpower/ui/main/: DragItemActivity.java  FormulaActivity.java  MainActivity.java  MindMapActivity.java  SplashActivity.java
app/src/main/java/com/example/fanyuanhua/netpower/ui/test/: AppCompatPreferenceActivity.java  BasicActivity.java  BottomMeunActivity.java  FullscreenActivity.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  NavigationDrawerActivity.java  ScrollingActivity.java  SettingsActivity.java  TableActivity.java
app/src/main/java/com/example/fanyuanhua/netpower/ui/test/dummy/: DummyContent.java
app/src/main/java/com/example/fanyuanhua/netpower/view/: Bezier.java  BezierOne.java  CanvasEight.java  CanvasFive.java  CanvasFour.java  CanvasOne.java  CanvasSeleven.kt  CanvasSix.java  CanvasThree.java  CanvasTwo.java  PieView.java  RadarView.java
app/src/main/res/drawable/: right_bottom_view.xml
app/src/main/res/layout/: activity_basic.xml  activity_bottom_meun.xml  activity_drag_item.xml  activity_formula.xml  activity_fullscreen.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_mind_map.xml  activity_scrolling.xml  activity_splash.xml  activity_table.xml  app_bar_navigation_drawer.xml  content_basic.xml  content_navigation_drawer.xml  content_scrolling.xml  draw_page_fragment.xml  fragment_table.xml  item_detail.xml  item_list.xml  node_view.xml  project_item.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_table.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/fanyuanhua/netpower/: ExampleUnitTest.java
appsflyer/: build.gradle
appsflyer/src/admob/java/: ProductFlavor.java
appsflyer/src/androidTest/java/com/example/appsflyer/: ExampleInstrumentedTest.java
appsflyer/src/main/: AndroidManifest.xml
appsflyer/src/main/java/com/example/appsflyer/: AppsFlyer.java  CommonConfig.java
appsflyer/src/test/java/com/example/appsflyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
