apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
//    publishNonDefault true //不再按默认只构建release版本
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                APPFLYER_DEV_KEY:"\${APPFLYER_DEV_KEY}",
                APPFLYER_CHANNEL:"\${APPFLYER_CHANNEL}"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.+'
    testImplementation 'junit:junit:4.12'

    //AppsFlyer SDK
    implementation 'com.appsflyer:af-android-sdk:4+@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
