apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'


android {
    signingConfigs {
        netpower {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../netpower.jks')
            storePassword '123456'
        }
    }
    dexOptions {
//        声明是否预 dex 库依赖项以加快您的增量构建速度。
//        由于此功能可能减慢您的干净构建的速度，
//        您可能需要为持续性集成服务器停用此功能。
        preDexLibraries true
        //设置运行 dex-in-process 时要使用的最大线程数量
        maxProcessCount 8
        //设置 DEX 编译器的最大堆大小
       //javaMaxHeapSize "2048m"


    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.fanyuanhua.netpower"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.netpower
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.netpower
        }


    }
    //多渠道命令打包所有平台的
    productFlavors {
        googlePlay {}
        tencent {}
        qihu360 {}
        baidu {}
        huawei {}
        xiaomi {}
        oppo {}
        vivo {}
        samsung {}
        meizu {}


    }
    //自定义打包时apk名称
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                //release
                def fileName = "netpower_${variant.productFlavors[0].name}_${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: name,
                    APPFLYER_DEV_KEY   : "uWDevKNCFta9W2tPK3CMfP", //修改为当前应用的AppsFlyer开发ID
                    APPFLYER_CHANNEL   : name,]
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    //    debugCompile project(path: ':appsflyer', configuration: 'debug')
    //    releaseCompile project(path: ':appsflyer', configuration: 'release')
    //    compile project(':appsflyer')
    compile 'com.android.support:appcompat-v7:28.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-perf:16.2.0'
    compile 'com.android.support:design:28.+'
    compile 'com.android.support:support-vector-drawable:28.+'
    compile 'com.android.support:support-v4:28.+'
    compile 'com.android.support:recyclerview-v7:28.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.daasuu:EasingInterpolator:1.0.0'
    compile project(':appsflyer')

    //dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //logger
    compile 'com.orhanobut:logger:2.1.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'



}

apply plugin: 'com.google.gms.google-services'